# Facebook Conversion API - Server Configuration
FB_PIXEL_ID=1613812252958290
FB_ACCESS_TOKEN=EAFpzmMVWlz8BQYmHkNpTq54ES4IOZCb0a5Tzl6r4ZCuSA5VGpsV71l41GW1G4M7ThFBG2kFObGGYzGPCTqqbwkM0hhGxFRetVjzGQsNICgAsL2dsqKyfsJJZCCbWG4CLvtZClor6GkcBC5aaZBuEVQ3HASY4KT6yZBu2B1ppohTJLzjCukvC0KzoSskMPW6QZDZD
FB_EVENT_SOURCE_ID=1613812252958290
FB_TEST_EVENT_CODE=TEST32871

# Database
SUPABASE_URL=tu_supabase_url
SUPABASE_KEY=tu_supabase_key

# Server
PORT=3000
NODE_ENV=development
